<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fahrenheit Halal</title>
	<link rel="stylesheet" href="faren.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Calistoga&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Calistoga&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&family=Sofia&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>

<body>
<div class="container-main">
	<div class="col-12" id="nav-main">
		<div class="container d-flex" id="nav-bar">
		<div class="col-lg-2 col-md-2 col-sm-2 col-12" id="logo">
			<img src="images/Logo_png-1.png" alt="" class="img-fluid">
			</div>
			<div class="col-lg-6 co-md-6 col-sm-6 col-12" id="list">
			<ul class="d-flex">
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">ABOUT-US</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			</div>
			<div class="col-lg-4" id="text">
			<h2>
				FAHRENHEIT HALAL</h2>
			</div>
		</div>
	
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-12" id="banner">
	<div class="col-lg-12 col-md-12 col-sm-12 col-12" id="b-img">
		
		</div>
	</div>
	<div class="col-12" id="special-main">
	<div class="container" id="special">
		<div class="col-lg-12 d-flex" id="sp-b">
			<img src="images/a1.jpg" alt="" class="img-fluid">
			<img src="images/a2.jpg" alt="" class="img-fluid">
			<img src="images/a3.jpg" alt="" class="img-fluid">
		</div>

		
		</div>
	</div>
	<div class="col-12" id="deal-bg">
	<div class="container d-flex" id="deal-main">
		<div class="col-lg-6" id="deal-text">
		<h1>Made fresh to order</h1>
			<h1 class="h1">SIT BACK AND <br>
			PREPARE TO <br>
			INDULGE IN THE <br>
			PERFECT MEAL</h1>
			
			<a href="#">ORDER NOW</a>
		</div>
		<div class="col-lg-6 img-fluid" id="deal-img">
		<img src="images/deal-1.png" alt="">
		</div>
		</div>
	</div>
	<div class="col-12" id="popular-bg">
	<div class="container" id="popular-main">
		<div class="col-lg-12" id="popular">
		<h1>Popular Dishes</h1>
			<h5 class="float-end">See All <a href="#">></a></h5>
		</div>
		</div>
	</div>
	<div class="col-12 mt-5" id="menu-bg">
	<div class="container d-flex" id="menu-main">
		<div class="col-lg-3" id="menu">
		<a href="#"><img src="images/bur1.png" class="img-fluid" alt=""></a>
			<h5>Molana Burger</h5>
			<h6>Beef patty Base With Gyros, And 1 Strip Of Becon Served ON Our Brioche Bun</h6>
			<h3>$10.99</h3>
		</div>
			<div class="col-lg-3" id="menu">
		<a href="#"><img src="images/bur2.png" class="img-fluid" alt=""></a>
				<h5>Molana Burger</h5>
			<h6>Beef patty Base With Gyros, And 1 Strip Of Becon Served ON Our Brioche Bun</h6>
			<h3>$10.99</h3>
		</div>
			<div class="col-lg-3" id="menu">
		<a href="#"><img src="images/bur3.png" class="img-fluid" alt=""></a>
				<h5>Molana Burger</h5>
			<h6>Beef patty Base With Gyros, And 1 Strip Of Becon Served ON Our Brioche Bun</h6>
			<h3>$10.99</h3>
		</div>
			<div class="col-lg-3" id="menu">
		<a href="#"><img src="images/bur4.png" class="img-fluid" alt=""></a>
				<h5>Molana Burger</h5>
			<h6>Beef patty Base With Gyros, And 1 Strip Of Becon Served ON Our Brioche Bun</h6>
			<h3>$10.99</h3>
		</div>
		</div>
	</div>
	<div class="col-12" id="juice">

	</div>
	<div class="col-12 text-center mt-5" id="um">
		<div class="col-lg-12">
     <h1>Our Menu</h1>
			</div>
	</div>
	<div class="col-12" id="um-bg">
	<div class="container" id="um-main">
		<div class="col-lg-12" id="um">
		<ul class="d-flex">
			<li><a href="#">APPETIZER</a></li>
			<li><a href="#">BURGERS</a></li>
			<li><a href="#">GOURMET SANDWICHES</a></li>
			<li><a href="#">FRIED CHICKEN</a></li>
			<li><a href="#">WINGS</a></li>
			<li><a href="#">TENDER</a></li>
			<li><a href="#">SALAD</a></li>
			<li><a href="#">DRINKS</a></li>
			<li><a href="#">SHAKES</a></li>
			<li><a href="#">BUBBLE TEA</a></li>
		</ul>
		</div>
		</div>
	</div>
	      <div class="col-12" id="piz-bg">
	      <div class="container d-flex" id="piz-main1">
			  <div class="col-lg-6" id="piz-main">
				  <div class="piz">
				  <img src="images/piz1.png" alt="">
					<span>	 <h1>Pizza Puff</h1>
					  <h2>$3.75</h2></span> 
				  </div>
			  </div>
			    <div class="col-lg-6" id="piz-main">
				  <div class="piz">
				  <img src="images/piz2.png" alt="">
					<span>	 <h1>Mozzarella Sticks</h1>
					  <h2>$6.25</h2></span> 
				  </div>
			  </div>
			   <div class="col-lg-6" id="piz-main">
				  <div class="piz">
				  <img src="images/piz2.png" alt="">
					<span>	 <h1>Fried Mushrooms</h1>
					  <h2>$6.25</h2></span> 
				  </div>
			  </div>
			  <div class="col-lg-6" id="piz-main">
				  <div class="piz">
				  <img src="images/piz2.png" alt="">
					<span>	 <h1>Chicken Nuggets</h1>
					  <h2>$7.25</h2></span> 
				  </div>
			  </div>
			  <div class="col-lg-6" id="piz-main">
				  <div class="piz">
				  <img src="images/piz2.png" alt="">
					<span>	 <h1>Fried Zucchini Sticks</h1>
					  <h2>$5.25</h2></span> 
				  </div>
			  </div>
			  <div class="col-lg-6" id="piz-main">
				  <div class="piz">
				  <img src="images/piz2.png" alt="">
					<span>	 <h1>Sweet Potatos Fries</h1>
					  <h2>$4.25</h2></span> 
				  </div>
			  </div>
			  <div class="col-lg-6" id="piz-main">
				  <div class="piz">
				  <img src="images/piz2.png" alt="">
					<span>	 <h1>Fries</h1>
					  <h2>$2.25</h2></span> 
				  </div>
			  </div>
			  </div>
			  <div class="button">
			  <a href="#" id="pon">Place Your Order Now</a>
				  </div>
	</div>
	<div class="col-12 d-flex" id="czh">
	<div class="col-lg-5" id="halal">
		<img src="images/Logo2.png" alt="" class="img-fluid">
		</div>
		<div class="col-lg-5 ms-5" id="deal-text" >
		<h1 id="size-1">Certified Zabiha Halal</h1>
			<h1 id="size-2">All Of Our Meat Is 100% <br>
			Hand Slaughtered Zabiha <br>
			Halal, Certified By Halal <br>
			Monitoring Services (HSM)</h1>
			
			<a href="#">ORDER ONLINE</a>
		</div>
		
	</div>
	<div class="col-12 mt-5" id="wocs-bg">
	<div class="container text-center" id="wocs-main">
		<div class="col-lg-12" id="wocs">
		<h1>What Our Community Says</h1>
		</div>
		</div>
	</div>
	
	<div class="col-12 mt-5" id="rev-bg">
	<div class="container text-center d-flex" id="rev-main">
		<div class="col-lg-12" id="rev">
		<img src="images/rev1.jpg" alt="">
			<img src="images/rev2.jpg" alt="">
			<img src="images/rev1.jpg" alt="">
		</div>
		</div>
	</div>
	<footer>
	<div class="col-12 mt-4" id="footer-bg">
		<div class="container" id="footer-main">
		
			<img src="images/Logo_png-1.png" alt="" class="img-fluid" width="13%">
			
			<div id="line"></div>
			<div class="col-12 d-flex mt-5" id="afh-main">
			<div class="col-lg-4" id="afh">
			<h3>ABOUT FAHRENHEIT HALAL</h3>
			<p>Fahrenheit ought to be about something beyond moving Juicy Chicken & extra ordinary Beef & Bacon since 2019. We ought to be a piece of our client’s lives and the networks in which we serve.</p>
			</div>
				<div class="col-lg-3" id="afh">
			<h3>LOCATION</h3>
			<p>136 E ARMY TRAIL RD, GLENDALE HEIGHTS IL (847) 466-5705</p>
			</div>
				
				<div class="col-lg-3" id="afh">
			<h3>STORE TIMINGS</h3>
			<p>Sunday
11:30am to 10:30pm

Monday
5pm to 9pm

Tuesday
11:30am to 9:30pm

Wednesday
11:30am to 9:30pm

Thursday
11:30am to 9:30pm

Friday
2:00pm to 10:30pm

Saturday
11:30am to 10:30pm</p>
			</div>
			</div>
		</div>
		</div>
		<div class="col-12" id="footer-2bg">
		<div class="container" id="footer2-main">
			<div class="col-5" id="footer-2">
			<h6>Copyright &copy Fahrenhiet Halal All Rights Reserved <br>Powered By Excellence Delivered </h6>
			</div>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>

