<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
	<link rel="stylesheet" href="THE EDU.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">

</head>

<body>
     <div class="container-fluid">
    <header>
       
            <div class="container-fluid-row" id="nav-back">
                <div class="container">
					<div class="col-12">
            <div class="col-4 col-md-2" id="logo">
                <img src="images/logo_03.png" alt="">
            </div>
            <div class="col-8 col-md-10 float-end" id="nav-main" >
                
                <ul class="d-flex" id="nav" >
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">OUR COURSES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li class="active"><a href="#">Join Us Now</a></li>
                </ul>
            </div>
        </div>
		</div>
				</div>
    </header>
    <section>
        <div class="container-fluid-row d-flex col-12" id="intro" >
        <div class="col-lg-6 col-md-6" id="f-img">

        </div>
        <div class="col-lg-6 col-md-6" id="was">
         <h1><b class="h3" >WE ARE</b>   <br> <span>SPECIALIZING GROUP <br>
        PROVIDING</span> TRAININGS <br> FOR INFORMATION <br> TECHNOLOGY</h1>
        <p>At The Educationist, our in-depth Labs and IT classes will prepare <br>
             you for a new IT career just In a few months.</p>
             <a href="#">Join Us Now</a>
			</div>
        </div>
        <div class="container-fluid-row d-flex" id="uss-main" >
            <div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12">
            <div class="col-lg-6 col-md-6" id="uss">
                <h1>YOUR <br> SUCCESS, IS <br>
                OUR SUCCESS</h1>
                <p>The Educationist offers a wide range of IT courses. We believe in <br>
                    training the students in such perspective that they get exposure of the <br>
                    market in practical aspect. We not only provide the basic workshops <br>
                     (HANDS ON) for the learning only but we also provide the best job in <br>
                     regards in the emerging IT organizations. The importance IT field has <br>
                     reached the sky limits number of opportunity to prove the mastery <br>
                      skills and earning sidewise.

                </p>
            </div>
            <div class="col-lg-6 col-md-6 " id="yc">
            <img src="images/girl_06.jpg" alt="" class="girl">
            <img src="images/circle_03.png" alt="" class="circle">
            </div>
					</div>
        </div>
    </div>
    <div class="container-fluid-row" id="wwo-main">
     <div class="container d-flex">
        <div class="col-lg-6" id="wwo">
    <h1>WHAT WE <br> OFFER</h1>
<img src="images/tag_11.png" alt="">
<p>The Educationist is a practical learning school that deliver top-of-the-line training to our students, enabling them to become successful entrepreneurs. The boom in IT industry has awaken countless options to master we will help you to find best of your niche according to your interest and make you an expert of your niche. 
</p>
<a href="#">Our Courses</a>
        </div>
        <div class="col-lg-6" id="wwo-2">
    <h1>OUR<br> VALUES</h1>
<img src="images/user_13.png" alt="">
<p>The Educationist is a practical learning school that deliver top-of-the-line training to our students, enabling them to become successful entrepreneurs. The boom in IT industry has awaken countless options to master we will help you to find best of your niche according to your interest and make you an expert of your niche. 
</p>
<a href="#">Our Courses</a>
        </div>
        
     </div>
     
    </div>
    <div class="container-fluid-row" id="cvo-main">
        <div class="container d-flex">
            <div class="col-lg-4" id="cvo">
          <h1>COURSES <br>
        WE OFFER</h1>
            </div>
            <div class="col-lg-8">
                <p>According to the requirement analysis of the IT industry and the rising opportunity of the JOBS in the field we have set of Courses with a fine outline to be followed to teach. The assessment plan of the courses is divided in month phase where you not only will be provided by the practical learnings but along with the assessments of the working analogies, we will provide you the mentorship in regards to your improvement. </p>
            </div>
        </div>
    </div>
    <div class="container-fluid-row d-flex" id="fed-main">
    <div class="col-lg-6 d-flex" id="fed-1">
        <img src="images/logo2_03.png" alt="">
        <img src="images/laptop_07.png" alt="" class="laptop">
    </div>
    <div class="col-lg-6" id="fed-2">
     <h6>POPULAR COURSE</h6> <br>
     <h1>FRONT END <br> DEVELOPERS COURSE <br> FOR 3 MONTHS</h1>
     
        <a href="#">Learn More</a>
        <a href="#" class="color">Join Now</a>
    
    </div>
    </div>
    <div class="container-fluid-row" id="ti-main">
        <div class="container">
            <div class="col-lg-12" id="ti">
                <h1>TOP INSTRUCTOR</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quod ipsam accusantium <br> quia earum iusto porro! Consequatur nostrum quae eius?</p>

            </div>
        </div>
    </div>
    <div class="container-fluid-row">
        <div class="container">
            <div class="col-lg-12" id="person">
                <img src="images/p1_03.jpg" alt="">
                <img src="images/p2_05.jpg" alt="">
                <img src="images/p4_03.jpg" alt="">
                <img src="images/p3_07.jpg" alt="">
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="container-fluid-row " id="footer">
            <div class="container d-flex">
                <div class="col-lg-3" id="f1">
                    <img src="images/logo0_03.jpg" alt="">
                    <p class="text-white mt4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem ipsum quam voluptatum sunt impedit, vero cupiditate consequatur in ut, aspernatur deserunt molestias expedita autem reprehenderit. Perferendis ipsum natus facilis.</p>

                </div>
            
                <div class="col-lg-3" id="f1">
                    <h2 class="text-white">Quick Links</h2>
                  <ul>
                    <li> <img src="images/arrow3_07.jpg" alt=""><a href="#">HOME</a></li>
                    <li> <img src="images/arrow3_07.jpg" alt=""><a href="#">ABOUT US</a></li>
                    <li> <img src="images/arrow3_07.jpg" alt=""><a href="#">QUICK LINKS</a></li>
                    <li> <img src="images/arrow3_07.jpg" alt=""><a href="#">BLOG</a></li>
                    <li> <img src="images/arrow3_07.jpg" alt=""><a href="#">CONTACT</a></li>
                   
                  </ul>
                </div>
                <div class="col-lg-3" id="map">
                  <img src="images/map_03.jpg" alt="">
                </div>
                <div class="col-lg-3" id="map">
                  <img src="images/map_03.jpg" alt="">
                </div>
            </div>
        </div>
    </footer>
        


</body>
</div>
</html>
