/* CSS Document */
#nav-back{
    background-color: #fafafa;
    padding: 10px;
    
}
.container-fluid .container-fluid-row{
  margin-left: -15px;
  margin-right: -15px;
}
#nav>li>a{
    padding: 10px 15px;
    text-decoration: none;
   
    color: #373737;
    font-weight: 600;
}
#nav{
    list-style-type: none;
    margin-top: -33px;
    margin-left: 0px;
    

}
#nav>.active>a{
    padding: 10px 15px;
    background-color: #2e6e89;
    border-radius: 10px;
    font-weight: 500;
    color: white;
    margin-left: 10px;
}
#nav>li>a:hover{
    padding: 10px 15px;
    background-color: #2e6e89;
    color: white;
    border-radius: 10px;
}
#f-img{
    background:url("images/family_04.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
		
}
#was{
    background-color: #d1d0ca;
    padding: 25px 40px;
    
    padding-top: 50px;
    
}

#was>h1>span{
    color: #dfb623;
}
#was>p{
    font-weight: 600;
    padding-bottom: 20px;
}
#was>a{
    padding: 10px 20px;
    background-color: #2e6e89;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
#uss>p{
    font-size: 15px;
}
#uss{
    padding: 15px;
    padding-left: 10px;
    margin-top: 60px;
}
img{
    max-width: 100%;
    height: auto;
}
.circle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -9;
    margin-top: -12%;
    width: 50%;
    margin-right: 20px;
    
}
#yc{
    position: relative;
    margin-top: -70px;
    margin-left: 20%;
}
.girl{
    width: 70%;
    margin-left: 60px;
    height: 300px;
}
#yc{
    float: right;
    margin-top: -25%;
}
#uss-main{
    margin-top: -20px;
}
#wwo{
    background-color: #dfb623;
    padding: 55px 30px;
} 
#wwo>img{
    float: right;
    margin-top: -100px;
    margin-right: 30px;
}
#wwo-main{
    margin-top: 40px;
}
#wwo>p{
    margin-top: 40px;
    margin-bottom: 30px;
}
#wwo>a{
    padding: 10px 20px;
    background-color: #2e6e89;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin-left: 170px;
    font-weight: 600;
}

#wwo-2{
    background-color: #2e6e89;
    padding: 55px 30px;
} 
#wwo-2>img{
    float: right;
    margin-top: -100px;
    margin-right: 30px;
}
#wwo-main{
    margin-top: 40px;
}
#wwo-2>p{
    margin-top: 40px;
    margin-bottom: 30px;
}
#wwo-2>a{
    padding: 10px 20px;
    background-color: #dfb623;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin-left: 170px;
    font-weight: 600;
}
#cvo-main{
    margin-top: 40px;
}
#fed-main{
    background-color: #f7f7f7;
    padding-top: 100px;
}
.laptop{
    width: 50%;
    margin-left: -120px;
    margin-top: -80px;
}
#fed-2>h6{
    color: #dfb623;
    margin-top: 0px;
}
#fed-2>h1{
    font-weight: 600;
    margin-bottom: 50px;
}
#fed-2>a{
    background-color: #2e6e89;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin-left: 20px;
    border-radius: 10px;
}
#fed-2>a.color{
    background-color: #dfb623;
}
#ti{
    text-align: center;
}
#ti-main{
    margin-top: 30px;
}
#person>img{
    margin-left: 20px;
}
#person{
    text-align: center;
}
#footer{
    background-color: #2e6e89;
    padding: 40px 0;
}
#f1{
    margin-left: 20px;
}
#f1>p{
    margin-top: 30px;
}
#f1>ul>li>img{
    margin-right: 15px;
    
}
#f1>ul>li{
    width: 50%;
}
#f1>ul>li>a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    line-height: 2.5;
}
#f1>ul{
    list-style-type: none;
    margin-left: -25px;
}
section{
    margin-bottom: 40px;
}
@media screen and (max-width:992px) {
  #nav {
   font-size: 10px;
	  margin-left: 60px;
  }
	#nav-main{
		margin-top: 13px;	
					
	}
	.circle{
		margintop
	}
}












